# Airflow
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Database Configuration
DB_HOST=postgres-data
DB_PORT=5432
DB_NAME=financial_data
DB_USER=admin
DB_PASSWORD=admin123

# Logging
LOG_LEVEL=INFO